pkg/pb/auth.proto

syntax = "proto3";

package auth;

option go_package = "./pkg/pb";

service AuthService {
  rpc RegisterMerchant(RegisterMerchantRequest) returns (RegisterMerchantResponse) {}
  rpc LoginMerchant(LoginMerchantRequest) returns (LoginMerchantResponse) {}
  rpc ValidateMerchant(ValidateMerchantRequest) returns (ValidateMerchantResponse) {}
}

// Register
message RegisterMerchantRequest {
  string email = 1;
  string password = 2;
}

message RegisterMerchantResponse {
  int64 status = 1;
  string error = 2;
}

// Login
message LoginMerchantRequest {
  string email = 1;
  string password = 2;
}

message LoginMerchantResponse {
  int64 status = 1;
  string error = 2;
  string token = 3;
}

// Validate
message ValidateMerchantRequest { string token = 1; }

message ValidateMerchantResponse { 
  int64 status = 1;
  string error = 2; 
  int64 merchantId = 3;
}